Screen {
    background: #000000;
}
#login_screen {
    width: 100%;
    height: 15%;
    align: center middle; /* This centers the Child (the Input) */
}

#login_title_container {
    width: 100%;
    height: 50%;
    align: center bottom; /* This centers the Child (the Input) */
    text-style: bold;
    text-align: center;
    # border: round #ebbcba;
    # align-vertical: middle;
}

#ascii_dog {
    width: 1fr;
    align: center bottom;
    text-align: center;
    text-opacity: 20%;
}

#login_title_text {
    align: center top;
}

.nickname_input {
    width: 50%; /* Or specific width like 50 */
    border: round white;
    background: transparent;
}

/* --- UTILITY --- */
.hidden {
    display: none;
}

/* --- Chat Layout --- */

#online_list {
    background: transparent;
}

/* Online User List */
#online_user_log {
    dock: right;
    width: 30;
    height: 1fr;
    border: round #6e6a86;
    background: transparent;
}


#online_user_log > #header {
    border-bottom: solid #6e6a86;
    background: transparent;
    align-vertical: middle;
    width: 1fr;
    text-align: center;
    text-style: bold;
}

/* The Scrollable Area */
#chat_log {
    height: 1fr;
    width: 100%;
    padding: 1;
    overflow-y: scroll;
    align: left top;
    background: #000000;
}

.vertical_scroll {
    scrollbar-size: 2 1;
    scrollbar-background: #000000;
    scrollbar-background-active: #1E1D1D;
    scrollbar-background-hover: #1E1D1D;
    scrollbar-color: white;
    scrollbar-color-active: white;
    scrollbar-color-hover: white;
}

#message_input {
    width: 1fr;
    background: transparent;
    border: round #6e6a86;
}

#message_input.active {
    width: 1fr;
    background: transparent;
    border: round #6e6a86;
}

/* The Row (Invisible container that spans full width) */
.message_row {
    width: 100%;
    height: auto;
    # padding: 1; /* Space between messages */
}

/* Alignment Logic */
.received {
    align-horizontal: left;
}

.sent {
    align-horizontal: right;
}

/* --- MESSAGE BUBBLE STYLING --- */

.bubble {
    width: auto;
    max-width: 60%; /* Don't let bubbles stretch too wide */
    height: auto;
    background: $surface; /* Default textual background */
    color: $text;
}

/* Specific Bubble Colors */
.received .bubble {
    background: transparent;
    color: white;
    border: round #333333;
}

.sent .bubble {
    background: transparent;
    color: white;
    border: round #2984D1;
}

/* System Messages (Join/Leave/Startup) */
.leave_message,
.dir_message,
.startup_message,
.join_message {
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding: 1;
}
